<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-ar-WRg">
                                <rect key="frame" x="8" y="48" width="398" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="287" id="FdC-eb-sZF" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="287"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FdC-eb-sZF" id="epo-a1-hTD">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-od-0OP">
                                                    <rect key="frame" x="8" y="8" width="62" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="nUn-eo-cvL"/>
                                                        <constraint firstAttribute="height" constant="60" id="umE-f9-jfX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ripe banana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-V5-aAc" userLabel="@Atari_Jones">
                                                    <rect key="frame" x="78" y="8" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-hl-kSv">
                                                    <rect key="frame" x="78" y="34" width="312" height="100"/>
                                                    <string key="text">Here's an exclusive look at a new level in Ghostbusters: Spirits Unleashed. “There's some female Orcs that I truly loved. But there's one Orc... who has a particularly enjoyable fight with on</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wE-1G-yAx">
                                                    <rect key="frame" x="130.5" y="249" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="KNG-aN-dg7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="FdC-eb-sZF" eventType="touchUpInside" id="YaF-qA-Bc7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-4x-q6D">
                                                    <rect key="frame" x="187.5" y="259" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5My-sO-Kcb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-Mf-yDz">
                                                    <rect key="frame" x="111.5" y="249" width="11" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-E3-ywV">
                                                    <rect key="frame" x="168.5" y="249" width="11" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="@slimsuki_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p21-Dv-0Me">
                                                    <rect key="frame" x="170" y="8" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="8h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-ty-7qF">
                                                    <rect key="frame" x="253" y="8" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="673-eU-zR2">
                                                    <rect key="frame" x="73.5" y="34" width="321" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Here's an exclusive look at a new level in Ghostbusters: Spirits Unleashed. “There's some female Orcs that I truly loved. But there's one Orc... who has a particularly enjoyable fight with on</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfj-wr-AI1">
                                                    <rect key="frame" x="73.5" y="142" width="316.5" height="99"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-8Q-QQh">
                                                    <rect key="frame" x="73.5" y="249" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="vNb-Cu-1bc"/>
                                                        <constraint firstAttribute="height" constant="30" id="z51-JV-vei"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="retweet-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="FdC-eb-sZF" eventType="touchUpInside" id="KBT-kp-qmg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3e-4x-q6D" firstAttribute="leading" secondItem="RuN-E3-ywV" secondAttribute="trailing" constant="8" id="3uV-JD-ecn"/>
                                                <constraint firstItem="Auy-ty-7qF" firstAttribute="leading" secondItem="p21-Dv-0Me" secondAttribute="trailing" constant="5" id="3vh-or-L7Z"/>
                                                <constraint firstItem="6ei-Mf-yDz" firstAttribute="leading" secondItem="U6f-8Q-QQh" secondAttribute="trailing" constant="8" id="55Q-nO-1kt"/>
                                                <constraint firstItem="d5f-hl-kSv" firstAttribute="leading" secondItem="G0e-V5-aAc" secondAttribute="leading" id="84e-Qi-FJF"/>
                                                <constraint firstItem="6wE-1G-yAx" firstAttribute="leading" secondItem="6ei-Mf-yDz" secondAttribute="trailing" constant="8" id="9U8-K6-K7T"/>
                                                <constraint firstItem="l3e-4x-q6D" firstAttribute="top" secondItem="U6f-8Q-QQh" secondAttribute="top" constant="10" id="BYB-pB-Z6F"/>
                                                <constraint firstItem="QdJ-od-0OP" firstAttribute="top" secondItem="epo-a1-hTD" secondAttribute="top" constant="8" id="EzC-PK-gXD"/>
                                                <constraint firstItem="673-eU-zR2" firstAttribute="bottom" secondItem="d5f-hl-kSv" secondAttribute="bottom" id="Gor-o5-Pzj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Auy-ty-7qF" secondAttribute="trailing" constant="8" id="IIl-qK-0j7"/>
                                                <constraint firstAttribute="trailing" secondItem="rfj-wr-AI1" secondAttribute="trailing" constant="8" id="IsY-18-hdF"/>
                                                <constraint firstItem="rfj-wr-AI1" firstAttribute="top" secondItem="673-eU-zR2" secondAttribute="bottom" constant="8" id="K66-4N-W5y"/>
                                                <constraint firstItem="d5f-hl-kSv" firstAttribute="top" secondItem="Auy-ty-7qF" secondAttribute="bottom" constant="8" id="L7e-cr-agu"/>
                                                <constraint firstItem="l3e-4x-q6D" firstAttribute="bottom" secondItem="U6f-8Q-QQh" secondAttribute="bottom" constant="-2" id="Lpu-Ao-bpS"/>
                                                <constraint firstAttribute="trailing" secondItem="d5f-hl-kSv" secondAttribute="trailing" constant="8" id="PwW-HP-xMs"/>
                                                <constraint firstItem="673-eU-zR2" firstAttribute="top" secondItem="d5f-hl-kSv" secondAttribute="top" id="RUg-gP-O5N"/>
                                                <constraint firstItem="6ei-Mf-yDz" firstAttribute="top" secondItem="U6f-8Q-QQh" secondAttribute="top" id="RdM-jn-OU2"/>
                                                <constraint firstItem="l3e-4x-q6D" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="d5f-hl-kSv" secondAttribute="trailing" id="TQT-VI-ZcG"/>
                                                <constraint firstItem="d5f-hl-kSv" firstAttribute="leading" secondItem="QdJ-od-0OP" secondAttribute="trailing" constant="8" id="WsE-yu-NI1"/>
                                                <constraint firstItem="d5f-hl-kSv" firstAttribute="top" secondItem="p21-Dv-0Me" secondAttribute="bottom" constant="8" id="XfY-vW-r3i"/>
                                                <constraint firstItem="U6f-8Q-QQh" firstAttribute="leading" secondItem="d5f-hl-kSv" secondAttribute="leading" id="YqP-66-Kef"/>
                                                <constraint firstItem="6wE-1G-yAx" firstAttribute="top" secondItem="U6f-8Q-QQh" secondAttribute="top" id="ai8-dY-TXP"/>
                                                <constraint firstItem="RuN-E3-ywV" firstAttribute="bottom" secondItem="U6f-8Q-QQh" secondAttribute="bottom" id="cNF-Pp-Xho"/>
                                                <constraint firstItem="G0e-V5-aAc" firstAttribute="top" secondItem="epo-a1-hTD" secondAttribute="top" constant="8" id="chk-DY-Er1"/>
                                                <constraint firstItem="QdJ-od-0OP" firstAttribute="leading" secondItem="epo-a1-hTD" secondAttribute="leading" constant="8" id="ckg-fP-gsg"/>
                                                <constraint firstAttribute="bottom" secondItem="U6f-8Q-QQh" secondAttribute="bottom" constant="8" id="cyW-Sa-pga"/>
                                                <constraint firstItem="6wE-1G-yAx" firstAttribute="bottom" secondItem="U6f-8Q-QQh" secondAttribute="bottom" id="f3v-8f-qon"/>
                                                <constraint firstItem="U6f-8Q-QQh" firstAttribute="top" secondItem="rfj-wr-AI1" secondAttribute="bottom" constant="8" id="f7R-cc-bLg"/>
                                                <constraint firstItem="6ei-Mf-yDz" firstAttribute="bottom" secondItem="U6f-8Q-QQh" secondAttribute="bottom" id="fCG-Un-J9c"/>
                                                <constraint firstItem="p21-Dv-0Me" firstAttribute="leading" secondItem="G0e-V5-aAc" secondAttribute="trailing" constant="2" id="gPG-76-9dE"/>
                                                <constraint firstItem="673-eU-zR2" firstAttribute="leading" secondItem="d5f-hl-kSv" secondAttribute="leading" constant="-4.5" id="hug-ae-qXM"/>
                                                <constraint firstItem="U6f-8Q-QQh" firstAttribute="leading" secondItem="673-eU-zR2" secondAttribute="leading" id="ieG-sm-vMX"/>
                                                <constraint firstItem="RuN-E3-ywV" firstAttribute="leading" secondItem="6wE-1G-yAx" secondAttribute="trailing" constant="8" id="iwT-iY-AAY"/>
                                                <constraint firstItem="U6f-8Q-QQh" firstAttribute="leading" secondItem="rfj-wr-AI1" secondAttribute="leading" id="kKb-1A-oqS"/>
                                                <constraint firstItem="G0e-V5-aAc" firstAttribute="top" secondItem="QdJ-od-0OP" secondAttribute="top" id="llY-fY-Ut4"/>
                                                <constraint firstItem="RuN-E3-ywV" firstAttribute="top" secondItem="U6f-8Q-QQh" secondAttribute="top" id="wkW-3E-ISQ"/>
                                                <constraint firstItem="673-eU-zR2" firstAttribute="trailing" secondItem="d5f-hl-kSv" secondAttribute="trailing" constant="4.5" id="wpB-oi-Icp"/>
                                                <constraint firstItem="d5f-hl-kSv" firstAttribute="top" secondItem="G0e-V5-aAc" secondAttribute="bottom" constant="8" id="xTf-Kh-z7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="G0e-V5-aAc" id="rUN-oW-wqi"/>
                                            <outlet property="likeButton" destination="6wE-1G-yAx" id="UnL-GD-Wrm"/>
                                            <outlet property="messageButton" destination="l3e-4x-q6D" id="xII-OX-929"/>
                                            <outlet property="numLikes" destination="RuN-E3-ywV" id="FkX-M7-g4M"/>
                                            <outlet property="numRetweets" destination="6ei-Mf-yDz" id="Ye1-fp-9N9"/>
                                            <outlet property="profilePicture" destination="QdJ-od-0OP" id="vfl-Ui-bvZ"/>
                                            <outlet property="retweetButton" destination="U6f-8Q-QQh" id="Lco-O0-rUP"/>
                                            <outlet property="textWithLink" destination="673-eU-zR2" id="yHG-rJ-gLu"/>
                                            <outlet property="timeSinceTweetLabel" destination="Auy-ty-7qF" id="GFN-4k-dIO"/>
                                            <outlet property="tweetMediaImage" destination="rfj-wr-AI1" id="0wq-YI-aar"/>
                                            <outlet property="tweetText" destination="d5f-hl-kSv" id="Qjj-Fq-4fC"/>
                                            <outlet property="username" destination="p21-Dv-0Me" id="qkZ-O3-a75"/>
                                            <segue destination="mZQ-fq-ZUZ" kind="show" identifier="DetailsViewController" id="0iN-xM-vvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="top" secondItem="2cA-ar-WRg" secondAttribute="top" constant="8" id="VGf-4x-34I"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="2cA-ar-WRg" secondAttribute="bottom" constant="8" id="fmn-tD-hAf"/>
                            <constraint firstItem="2cA-ar-WRg" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" constant="8" id="itm-mc-ngL"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="2cA-ar-WRg" secondAttribute="trailing" constant="8" id="rAZ-F7-I20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9rP-30-3M1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Xbn-Ot-WQQ">
                                <rect key="frame" x="20" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="xK4-14-dDk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ERJ-Nq-wsx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VgS-Y2-iT6">
                                <rect key="frame" x="302" y="7.5" width="92" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="edit-icon" title=" "/>
                                <connections>
                                    <segue destination="h2q-Pl-gR0" kind="presentation" id="Fjq-lE-Csg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2cA-ar-WRg" id="4Kc-GY-3G6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="SvI-gN-OFo">
            <objects>
                <viewController id="mZQ-fq-ZUZ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yg-sN-ixr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAu-zf-YNe">
                                <rect key="frame" x="8" y="64" width="398" height="770"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-Ru-xbd">
                                        <rect key="frame" x="8" y="8" width="63" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="kq0-iw-Vz4"/>
                                            <constraint firstAttribute="height" constant="64" id="yNO-EA-pHj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ripe banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-pm-KN7">
                                        <rect key="frame" x="79" y="8" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@slimsuki_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-3i-1dy">
                                        <rect key="frame" x="79" y="31" width="86" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-Rq-HhZ">
                                        <rect key="frame" x="8" y="88" width="382" height="119.5"/>
                                        <string key="text">Here's an exclusive look at a new level in Ghostbusters: Spirits Unleashed. “There's some female Orcs that I truly loved. But there's one Orc... who has a particularly enjoyable fight with on</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:25 PM · Jun 23, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpv-qR-Ah6">
                                        <rect key="frame" x="8" y="270" width="382" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-PS-yC1">
                                        <rect key="frame" x="21" y="306" width="53" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNr-RO-TDs">
                                        <rect key="frame" x="106" y="306" width="30" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-Ws-f5o">
                                        <rect key="frame" x="8" y="306" width="8.5" height="14.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-hD-Er6">
                                        <rect key="frame" x="94" y="306" width="8.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APN-gs-JaR">
                                        <rect key="frame" x="-8" y="326" width="58" height="48"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" ">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="retweetButton:" destination="mZQ-fq-ZUZ" eventType="touchUpInside" id="MSt-M5-zZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-bx-kf1">
                                        <rect key="frame" x="58" y="322" width="58" height="52"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" ">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="likeButton:" destination="mZQ-fq-ZUZ" eventType="touchUpInside" id="gEQ-Fc-qBC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-jJ-QQR">
                                        <rect key="frame" x="124" y="330" width="58" height="44"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message-icon" title=" ">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="messageButton:" destination="mZQ-fq-ZUZ" eventType="touchUpInside" id="boP-Lh-mWM"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjV-gC-btJ">
                                        <rect key="frame" x="8" y="216" width="382" height="46"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1aH-Ws-f5o" firstAttribute="leading" secondItem="bpv-qR-Ah6" secondAttribute="leading" id="22u-Kf-Lfd"/>
                                    <constraint firstItem="1aH-Ws-f5o" firstAttribute="bottom" secondItem="ge7-PS-yC1" secondAttribute="bottom" id="9G1-xB-WUu"/>
                                    <constraint firstItem="jjV-gC-btJ" firstAttribute="top" secondItem="4vd-Rq-HhZ" secondAttribute="bottom" constant="8" id="9eh-JI-pID"/>
                                    <constraint firstItem="4vd-Rq-HhZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bCq-pm-KN7" secondAttribute="trailing" id="AQY-rM-uhM"/>
                                    <constraint firstItem="jjV-gC-btJ" firstAttribute="leading" secondItem="4vd-Rq-HhZ" secondAttribute="leading" id="Bki-Iy-HxB"/>
                                    <constraint firstItem="oiv-jJ-QQR" firstAttribute="leading" secondItem="mBx-bx-kf1" secondAttribute="trailing" constant="8" id="FXD-Bw-Jvl"/>
                                    <constraint firstItem="AFY-hD-Er6" firstAttribute="bottom" secondItem="ge7-PS-yC1" secondAttribute="bottom" id="FbA-ik-SsR"/>
                                    <constraint firstItem="oiv-jJ-QQR" firstAttribute="top" secondItem="APN-gs-JaR" secondAttribute="top" constant="4" id="GYd-64-68U"/>
                                    <constraint firstItem="rNr-RO-TDs" firstAttribute="bottom" secondItem="ge7-PS-yC1" secondAttribute="bottom" id="JOt-zN-4MI"/>
                                    <constraint firstItem="oiv-jJ-QQR" firstAttribute="bottom" secondItem="APN-gs-JaR" secondAttribute="bottom" id="Jly-cG-sTb"/>
                                    <constraint firstItem="AFY-hD-Er6" firstAttribute="leading" secondItem="ge7-PS-yC1" secondAttribute="trailing" constant="20" id="KIK-JY-FJw"/>
                                    <constraint firstItem="AFY-hD-Er6" firstAttribute="top" secondItem="ge7-PS-yC1" secondAttribute="top" id="M7Q-ba-wBF"/>
                                    <constraint firstItem="rNr-RO-TDs" firstAttribute="top" secondItem="ge7-PS-yC1" secondAttribute="top" id="Mbl-xU-2vx"/>
                                    <constraint firstItem="rNr-RO-TDs" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4vd-Rq-HhZ" secondAttribute="trailing" id="Ms3-od-7it"/>
                                    <constraint firstItem="APN-gs-JaR" firstAttribute="leading" secondItem="1aH-Ws-f5o" secondAttribute="leading" constant="-16" id="OQN-AI-Mdt"/>
                                    <constraint firstItem="1aH-Ws-f5o" firstAttribute="top" secondItem="ge7-PS-yC1" secondAttribute="top" id="OTJ-EX-5fe"/>
                                    <constraint firstItem="rNr-RO-TDs" firstAttribute="leading" secondItem="AFY-hD-Er6" secondAttribute="trailing" constant="4" id="Ojg-M9-ScO"/>
                                    <constraint firstItem="g2S-3i-1dy" firstAttribute="leading" secondItem="bCq-pm-KN7" secondAttribute="leading" id="Qfr-NU-5qX"/>
                                    <constraint firstItem="mBx-bx-kf1" firstAttribute="top" secondItem="APN-gs-JaR" secondAttribute="top" constant="-4" id="RfW-gl-XMA"/>
                                    <constraint firstItem="ge7-PS-yC1" firstAttribute="leading" secondItem="1aH-Ws-f5o" secondAttribute="trailing" constant="4" id="Rzb-MX-XXq"/>
                                    <constraint firstItem="7rw-Ru-xbd" firstAttribute="leading" secondItem="XAu-zf-YNe" secondAttribute="leading" constant="8" id="TpO-4K-eKv"/>
                                    <constraint firstItem="g2S-3i-1dy" firstAttribute="top" secondItem="bCq-pm-KN7" secondAttribute="bottom" constant="2" id="TwD-Dy-2tC"/>
                                    <constraint firstItem="4vd-Rq-HhZ" firstAttribute="top" secondItem="7rw-Ru-xbd" secondAttribute="bottom" constant="16" id="XKI-eQ-RXD"/>
                                    <constraint firstItem="7rw-Ru-xbd" firstAttribute="top" secondItem="XAu-zf-YNe" secondAttribute="top" constant="8" id="Yi5-eu-mXB"/>
                                    <constraint firstItem="1aH-Ws-f5o" firstAttribute="top" secondItem="bpv-qR-Ah6" secondAttribute="bottom" constant="16" id="Z3M-Hi-qJJ"/>
                                    <constraint firstItem="4vd-Rq-HhZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g2S-3i-1dy" secondAttribute="trailing" id="aX3-jM-5N1"/>
                                    <constraint firstItem="bCq-pm-KN7" firstAttribute="leading" secondItem="7rw-Ru-xbd" secondAttribute="trailing" constant="8" id="aij-83-suX"/>
                                    <constraint firstItem="mBx-bx-kf1" firstAttribute="bottom" secondItem="APN-gs-JaR" secondAttribute="bottom" id="cHK-vY-fXJ"/>
                                    <constraint firstItem="bpv-qR-Ah6" firstAttribute="top" secondItem="jjV-gC-btJ" secondAttribute="bottom" constant="8" id="eeg-yu-DGL"/>
                                    <constraint firstItem="bCq-pm-KN7" firstAttribute="top" secondItem="XAu-zf-YNe" secondAttribute="top" constant="8" id="g4e-ui-JxO"/>
                                    <constraint firstItem="bpv-qR-Ah6" firstAttribute="leading" secondItem="4vd-Rq-HhZ" secondAttribute="leading" id="h88-eM-d8p"/>
                                    <constraint firstItem="jjV-gC-btJ" firstAttribute="trailing" secondItem="4vd-Rq-HhZ" secondAttribute="trailing" id="ir8-YR-weF"/>
                                    <constraint firstItem="4vd-Rq-HhZ" firstAttribute="leading" secondItem="7rw-Ru-xbd" secondAttribute="leading" id="ixz-D4-9CQ"/>
                                    <constraint firstItem="APN-gs-JaR" firstAttribute="top" secondItem="1aH-Ws-f5o" secondAttribute="bottom" constant="6" id="nAx-Jq-efF"/>
                                    <constraint firstItem="mBx-bx-kf1" firstAttribute="leading" secondItem="APN-gs-JaR" secondAttribute="trailing" constant="8" id="qKa-jO-1xT"/>
                                    <constraint firstItem="bpv-qR-Ah6" firstAttribute="trailing" secondItem="4vd-Rq-HhZ" secondAttribute="trailing" id="reE-yy-hMl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dKa-jh-47J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nsu-1s-Pzx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLh-ab-KJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLh-ab-KJ6" firstAttribute="trailing" secondItem="4vd-Rq-HhZ" secondAttribute="trailing" constant="16" id="Cmg-SM-pvq"/>
                            <constraint firstItem="kLh-ab-KJ6" firstAttribute="trailing" secondItem="XAu-zf-YNe" secondAttribute="trailing" constant="8" id="Mla-nc-LCE"/>
                            <constraint firstItem="XAu-zf-YNe" firstAttribute="leading" secondItem="kLh-ab-KJ6" secondAttribute="leading" constant="8" id="eBz-CJ-q8O"/>
                            <constraint firstItem="kLh-ab-KJ6" firstAttribute="bottom" secondItem="XAu-zf-YNe" secondAttribute="bottom" constant="8" id="nmt-xy-Ojz"/>
                            <constraint firstItem="XAu-zf-YNe" firstAttribute="top" secondItem="kLh-ab-KJ6" secondAttribute="top" constant="8" id="y8f-Oc-V3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LGH-wl-gPi"/>
                    <connections>
                        <outlet property="dateLabel" destination="bpv-qR-Ah6" id="4b5-Ax-yZH"/>
                        <outlet property="likeButton" destination="mBx-bx-kf1" id="uBV-Ab-wum"/>
                        <outlet property="likeCount" destination="AFY-hD-Er6" id="c2I-w8-O9J"/>
                        <outlet property="messageButton" destination="oiv-jJ-QQR" id="hHc-2e-fKC"/>
                        <outlet property="name" destination="bCq-pm-KN7" id="jBt-LU-jgC"/>
                        <outlet property="profilePicture" destination="7rw-Ru-xbd" id="Jue-mP-fd6"/>
                        <outlet property="retweetButton" destination="APN-gs-JaR" id="ohX-CZ-vDi"/>
                        <outlet property="retweetCount" destination="1aH-Ws-f5o" id="dHF-XC-cKR"/>
                        <outlet property="tweetMediaImage" destination="jjV-gC-btJ" id="A5A-Sh-nPe"/>
                        <outlet property="tweetText" destination="4vd-Rq-HhZ" id="OZU-vY-6zi"/>
                        <outlet property="username" destination="g2S-3i-1dy" id="dLb-pn-1bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wR-cd-zxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="36.830357142857139"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Odk-2v-XEp">
            <objects>
                <viewController id="dSd-pS-8Ky" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1f-Vn-j7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-ef-bkf">
                                <rect key="frame" x="20" y="88" width="374" height="277"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="5u0-Mz-igy"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="280" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upd-CV-VAk">
                                <rect key="frame" x="339" y="371" width="55" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMF-jo-Sfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Tl-ef-bkf" firstAttribute="leading" secondItem="hMF-jo-Sfx" secondAttribute="leading" constant="20" id="3vv-En-njp"/>
                            <constraint firstItem="upd-CV-VAk" firstAttribute="top" secondItem="4Tl-ef-bkf" secondAttribute="bottom" constant="8" id="Ayg-UL-9vt"/>
                            <constraint firstItem="hMF-jo-Sfx" firstAttribute="trailing" secondItem="4Tl-ef-bkf" secondAttribute="trailing" constant="20" id="BOp-jq-6rO"/>
                            <constraint firstItem="upd-CV-VAk" firstAttribute="trailing" secondItem="4Tl-ef-bkf" secondAttribute="trailing" id="QHt-kJ-g7t"/>
                            <constraint firstItem="4Tl-ef-bkf" firstAttribute="top" secondItem="hMF-jo-Sfx" secondAttribute="top" constant="32" id="UJe-4x-qrw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FxZ-Jb-JfL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="quD-4u-DBq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pxJ-kx-2Bb">
                                <rect key="frame" x="20" y="9" width="92" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close-icon" title=""/>
                                <connections>
                                    <action selector="cancelTweet:" destination="dSd-pS-8Ky" eventType="touchUpInside" id="EnC-zB-kf1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DoP-3d-G7v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cSf-by-jQc">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <action selector="composeTweet:" destination="dSd-pS-8Ky" eventType="touchUpInside" id="5i8-KW-czb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charRemainingLabel" destination="upd-CV-VAk" id="DhD-c4-rV4"/>
                        <outlet property="composeTextField" destination="4Tl-ef-bkf" id="734-rO-Tmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ty-dg-huQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUL-Dv-dyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2q-Pl-gR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFu-sn-aFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSd-pS-8Ky" kind="relationship" relationship="rootViewController" id="Z5t-VG-cFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXf-fn-HoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
